NEXT_PUBLIC_SUPABASE_URL=https://bjnguytaoxgyzdkdwlzd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqbmd1eXRhb3hneXpka2R3bHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2OTEwMjksImV4cCI6MjA0MTI2NzAyOX0.-ZElvpa3huoLjO3b4LEXXsZEAz2uzYMXCJ52aYN_jhY
