NEXT_PUBLIC_SUPABASE_URL=https://bjnguytaoxgyzdkdwlzd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqbmd1eXRhb3hneXpka2R3bHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2OTEwMjksImV4cCI6MjA0MTI2NzAyOX0.-ZElvpa3huoLjO3b4LEXXsZEAz2uzYMXCJ52aYN_jhY
NEXT_PUBLIC_STRIPE_KEY=pk_test_51Pz9MCLPYDLBEnsSC7T3bGTlTjviDxZOEFGAqmwHgZhfdKV95K6GinmVmVTO1rGDsxT6R1nBNFr2Jmh7k2WyzpNE00ux8NKPbR
STRIPE_SECRET_KEY=sk_test_51Pz9MCLPYDLBEnsSZVNEVGIJ2XDmW3aXFsMv1jFTMwjnkzFMpYQPoEd7cXhAV6APWppk65Xzm8qupFVLLIXtXaUX00h7pPHV5r
API_ROUTE_SECRET=e89fd7e792574656ae3b6ae7b3083fb804aa297155bd2b46a5888bb18405279b
